{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "y",
  "compatibility_date": "2026-04-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "y\u001a"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
